NODE_ENV=production
ADMIN_API=https://dailys.top:8888/mogu-admin
PICTURE_API=https://dailys.top:8888/mogu-picture
WEB_API=https://dailys.top:8888/mogu-web
Search_API=https://dailys.top:8888/mogu-search
Spider_API=https://dailys.top:8888/mogu-spider
FILE_API=https://dailys.top:8600/
BLOG_WEB_URL=https://dailys.top:8880
SOLR_API=https://dailys.top:8080/solr
ELASTIC_SEARCH=https://dailys.top:5601
